LegoStore/Add.xaml

<Window x:Class="LegoStore.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoStore"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid Background="#FF36009A">
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,43,0,0" TextWrapping="Wrap" Text="LEGO STORE" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="nameItem" HorizontalAlignment="Left" FontSize="20px" Margin="42,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" FontSize="20px" Margin="42,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <TextBox x:Name="infoItem" HorizontalAlignment="Left" FontSize="20px" Margin="42,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="30"/>
        <ComboBox x:Name="idCategor" HorizontalAlignment="Left" FontSize="20px" Margin="513,115,0,0" VerticalAlignment="Top" Width="215" Height="32">
            <ComboBoxItem Content="LEGO Super Heroes" />
            <ComboBoxItem Content="LEGO Star Wars" />
            <ComboBoxItem Content="LEGO Icons" />
        </ComboBox>
        <Button x:Name="back" Content="Вернуться" Background="{x:Null}" HorizontalAlignment="Left" Margin="173,376,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="back_Click" Foreground="White" FontSize="16" BorderBrush="White"/>
        <Label Content="Название товара" FontSize="20px" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top" Width="173" Foreground="White"/>
        <Label Content="Цена" FontSize="20px" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label Content="О товаре" FontSize="20px" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label Content="Категория" FontSize="20px" HorizontalAlignment="Left" Margin="513,80,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Label Content="Фото" FontSize="20px" HorizontalAlignment="Left" Margin="513,164,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.006,0.967" Foreground="White"/>
        <TextBox x:Name="photoItem" HorizontalAlignment="Left" FontSize="20px" Margin="513,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="223" Height="30"/>
        <Button x:Name="Additem_Copy" Content="Добавить" Background="{x:Null}" HorizontalAlignment="Left" Margin="453,376,0,0" VerticalAlignment="Top" Height="31" Width="128" Click="Additem_Click" Foreground="White" FontSize="16" BorderBrush="White"/>
    </Grid>
</Window>
