LegoStore/Authorization.xaml

<Page x:Class="LegoStore.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegoStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF36009A" Offset="0.287"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="0,34,0,0" TextWrapping="Wrap" Text="LEGO STORE" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,98,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,151,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" Margin="0,190,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="35"/>
        <PasswordBox Name="Password" HorizontalAlignment="Center" Margin="0,268,0,0" FontSize="23px" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,236,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Margin="254,321,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="Button_Click_1" Foreground="White" FontSize="16" BorderBrush="White" Background="{x:Null}"/>
        <Button x:Name="Regis" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="411,321,0,0" VerticalAlignment="Top" Height="35" Width="135" Click="Button_Click" Foreground="White" FontSize="14" BorderBrush="White" Background="{x:Null}"/>

    </Grid>
</Page>
