LegoStore/Authorization.xaml

<Page x:Class="LegoStore.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegoStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/a988aa7c048f461ea7fd6b16e907d0c5.jpeg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="0,34,0,0" TextWrapping="Wrap" Text="LEGO STORE" VerticalAlignment="Top" Foreground="#FF00FF79"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Margin="0,98,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20px" Margin="0,151,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Foreground="#FF7DFF00"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,190,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="35"/>
        <PasswordBox Name="Password" HorizontalAlignment="Center" Margin="0,268,0,0" FontSize="23px" VerticalAlignment="Top" Width="291" Height="35"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20px" Margin="0,236,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Foreground="#FF7DFF00"/>
        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Background="#FF09A59B" Margin="229,308,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="Button_Click_1" Foreground="White"/>
        <Button x:Name="Regis" Content="Зарегистрироваться" HorizontalAlignment="Left" Background="#FF09A59B" Margin="426,308,0,0" VerticalAlignment="Top" Height="26" Width="145" Click="Button_Click" Foreground="White"/>

    </Grid>
</Page>
