LegoStore/card.xaml

<Window x:Class="LegoStore.card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoStore"
        mc:Ignorable="d"
        Title="LEGO STORE" Height="450" Width="1000" MaxWidth="1000" MaxHeight="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF36009A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left" Margin="39,9,0,0" FontSize="20px" VerticalAlignment="Top" Width="102" Height="31" Click="back_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="Prise" HorizontalAlignment="Left" Margin="39,366,0,0" TextWrapping="Wrap" Text="Цена: " FontSize="20px" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="coast" HorizontalAlignment="Left" Margin="101,366,0,0" TextWrapping="Wrap" Text="0" FontSize="20px" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="FIO" HorizontalAlignment="Left" Margin="821,11,0,0" TextWrapping="Wrap"  Text="LEGO STORE" FontSize="20" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

        <ListView x:Name="Card" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,45,251,55" Foreground="White" FontSize="14">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF36009A" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="140" Height="140" Source="{Binding Products.CurrentPhoto}"/>
                        <StackPanel Grid.Column="1" Width="180" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding Products.Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Products.Description}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="О товаре: "/>
                                <Run Text="{Binding Products.Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Категория: "/>
                                <Run Text="{Binding Products.Categories.Name}"/>
                            </TextBlock>
                        </StackPanel>
                        <ToolBarPanel Grid.Column="2"/>
                        <Button x:Name="deleteItem" Grid.Column="2" Content="Удалить" FontSize="20px" HorizontalAlignment="Left" Margin="62,94,0,0" Tag ="{Binding id}" VerticalAlignment="Top" Width="128" Height="34" Click="deleteItem_Click" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="by" Content="Оформить" HorizontalAlignment="Left" Margin="821,0,0,0" FontSize="20px" VerticalAlignment="Center" Height="32" Width="107" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="by_Click"/>
        <Image x:Name="QRimg" HorizontalAlignment="Left" Height="127" Margin="821,64,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
