LegoStore/Registration.xaml

<Page x:Class="LegoStore.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegoStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fonstola.ru_405421.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="48" Margin="0,43,0,0" TextWrapping="Wrap" Text="LEGO STORE" VerticalAlignment="Top" Foreground="#FF00FF79"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="Red" Margin="0,107,0,0" RenderTransformOrigin="0.733,0.389"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="113,167,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Foreground="#FF7DFF00"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="89,206,0,0" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="34" Grid.RowSpan="2"/>
        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Background="#FF09A59B" Margin="172,36,0,0" VerticalAlignment="Top" Height="25" Width="127" Grid.Row="1" Foreground="White" Click="Vhod_Click"/>
        <Button x:Name="Regis" Content="Зарегистрироваться" HorizontalAlignment="Left" Background="#FF09A59B" Margin="474,41,0,0" VerticalAlignment="Top" Height="25" Width="145" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" FontSize="23px" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="36" RenderTransformOrigin="0.345,-0.09" Margin="400,206,0,0" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20px" Margin="474,167,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Foreground="#FF7DFF00"/>

    </Grid>
</Page>
