LegoStore/Window1.xaml

<Window x:Class="LegoStore.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoStore"
        mc:Ignorable="d"
        Title="LEGO STORE" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6500FF" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="findItems" HorizontalAlignment="Center" FontSize="20px" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="29" TextChanged="findItems_TextChanged"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" FontSize="24" Margin="43,31,0,0" TextWrapping="Wrap" Text="LEGO STORE" VerticalAlignment="Top" Height="27" Width="155" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" Margin="567,33,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Фильтрация" />
            <ComboBoxItem Content="LEGO Super Heroes" />
            <ComboBoxItem Content="LEGO Star Wars" />
            <ComboBoxItem Content="LEGO Icons" />
        </ComboBox>
        <Button x:Name="card" Content="Корина" HorizontalAlignment="Left" Margin="735,23,0,0" VerticalAlignment="Top" Height="41" Width="43" Click="card_Click_1" Background="{x:Null}" Foreground="White"/>

        <Image Grid.Column="0" Source="{Binding CarrectImage}" Margin="0,86,0,0"/>
        <TextBlock Text="{Binding decription}" Margin="0,82,0,0">
            <Run></Run>
        </TextBlock>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,82,0,0">
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6500FF" Offset="0"/>
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="140" Height="140" Source="{Binding CurrentPhoto}"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="White">
                                <Run Text="Название:"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="White">
                                <Run Text="О товаре: "/>
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="White">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Foreground="White">
                                <Run Text="Категория: "/>
                                <Run Text="{Binding Categories.Name}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="buy" Grid.Column="2" FontSize="20px" Content="Купить" HorizontalAlignment="Left" Margin="85,31,0,0" VerticalAlignment="Top" Height="39" Width="105" Background="{x:Null}" Foreground="White" Click="buy_Click_1"/>
                        <TextBox x:Name="caunt" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="85,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Text="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
